
# Created by Ruins mod version 17.2 Ingame Parser
# authoring Player: Sakhyo

# TEMPLATE PARAMETER SETTINGS:
#
# criterion expression specifying mod ids required to load template
# may include plus (AND), minus (AND NOT), comma (OR), and parentheses
# all required mods listed must be present; no prohibited mods can be
requiredMods=
#
# likelihood this template will be chosen relative to all others
# e.g., a weight=6 template is chosen 3X as often as one with weight=2
weight=1
#
# list of dimensions in which this template may spawn, even if generic
# one or more dimension names, separated by commas (blank = all)
dimensionsToSpawnIn=
#
# list of other biomes in which this template may spawn
# biome corresponding to directory is always assumed, listed or not
# generic templates should leave this list empty
biomesToSpawnIn=
#
# criterion expression specifying types of biome where template spawns
# this is in addition to those explicitly listed as biomesToSpawnIn
# generic templates should leave this list empty
biomeTypesToSpawnIn=
#
# list of biomes in which this template may not spawn
# takes precedence over biomeTypesToSpawnIn, but NOT biomesToSpawnIn
# should be empty if biomeTypesToSpawnIn is empty
biomesToNotSpawnIn=
#
# depth template is pushed down into the surface when built
# offset is min/max range of random additional bury depth
embed_into_distance=0
random_height_offset=0,0
#
# whitelist/blacklist of block types on which template may be built
# specify one, not both; leave the other empty (both empty = allow all)
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
#
# size of template (#layers, #rows per layer, #blocks per row)
dimensions=59,12,11
#
# max number of missing blocks allowed in surface beneath template
allowable_overhang=0
#
# depth/height limit affected by terrain leveling
# also maximum bumpiness tolerated in surface beneath template
max_leveling=2
#
# padding applied to all sides of template horizontal footprint
# expands area affected by terrain leveling (-1 = no leveling)
leveling_buffer=0
#
# do not rotate template randomly when built (1 = no rotation)
preventRotation=1
#
# treat water/lava blocks as air and protect them from rule0 (1 = yes)
preserve_water=0
preserve_lava=0
#
# minimum distance this template must have from instances of itself
uniqueMinDistance=300
#
# min/max distances this template can be from world spawn (0 = no limit)
# only applies to overworld--i.e., dimension 0
spawnMinDistance=1000
spawnMaxDistance=0
#
# other template built nearby whenever this one is
# syntax: <name>;<relativeX>;<maxYdifference>;<relativeZ>[;<chance>]
# may be used more than once to specify multiple neighbors
adjoining_template=

rule1=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,0,0,4,16,16,24,1097975580,1098907648,0,0],[I;4,0,0,16,2,3,24,1073741824,1074235272,0,0],[I;4,0,3,15,2,16],[I;15,0,3,16,1,16],[I;4,2,5,15,4,16],[I;3,1,1,4,15,15,24,1095936682,1096810496,0,1030811904],[I;3,1,1,4,15,15,24,1095936682,1096810496,0,1030811904],[I;4,4,5,16,16,16,24,1093781276,1093664768,1060692880,0],[I;15,1,15,16,4,16]],block:"minecraft:stained_hardened_clay:9"},{box:[I;4,2,3,16,4,5,24],block:"minecraft:sea_lantern"}],id:"minecraft:littletilestileentity"}-0
rule2=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,0,0,16,13,16],[I;0,13,3,16,16,16],[I;0,15,0,16,16,1,24,1065353216,1064366321,1038323257,0],[I;0,13,0,16,15,3],[I;0,15,1,16,16,3]],block:"minecraft:stained_hardened_clay:9"}],id:"minecraft:littletilestileentity"}-0
rule3=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;1,4,15,8,16,16],[I;1,4,0,8,16,1]],block:"minecraft:stained_hardened_clay:9"},{box:[I;1,0,0,16,2,16],block:"minecraft:stained_hardened_clay:9",structure:{duration:50,tiles:[[I;0,0,0,4]],interpolation:0,distance:7,grid:8,activateParent:0b,main:1b,id:"slidingDoor",events:[],direction:4,disableRightClick:0b}},{boxes:[[I;1,2,0,16,4,1],[I;1,2,15,16,4,16],[I;0,0,0,1,16,16]],block:"minecraft:stained_hardened_clay:9",structure:{coord:[I;0,0,0],id:[I;1,0,0],type:0}}],id:"minecraft:littletilestileentity"}-0
rule4=0,100,minecraft:stained_hardened_clay-9
rule5=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{box:[I;3,0,0,16,16,16],block:"minecraft:concrete:7"},{box:[I;0,0,0,3,16,16],block:"minecraft:stained_hardened_clay:9"}],id:"minecraft:littletilestileentity"}-0
rule6=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{box:[I;0,0,0,3,16,16],block:"minecraft:stained_hardened_clay:9"},{box:[I;3,0,0,16,16,16],block:"minecraft:concrete:7"}],id:"minecraft:littletilestileentity"}-0
rule7=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,0,11,16,16,16],[I;0,0,0,3,16,11],[I;3,9,7,16,16,11]],block:"minecraft:stained_hardened_clay:9"},{boxes:[[I;7,0,0,16,16,5],[I;3,0,5,16,16,7],[I;3,0,0,6,16,5],[I;6,0,0,7,16,2]],block:"minecraft:concrete:7"}],id:"minecraft:littletilestileentity"}-0
rule8=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,13,13,16,14,16],[I;0,14,13,16,16,14],[I;0,0,0,16,13,16],[I;0,13,0,16,16,13],[I;0,14,14,16,16,16,26,1060365395,1073741824,1073741824,1058444951],[I;3,15,15,4,16,16,26,0,1059925290,1059005077,0]],block:"minecraft:stained_hardened_clay:9"}],id:"minecraft:littletilestileentity"}-0
rule9=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,0,13,16,3,16,26,0,1077936128,1076915893,0],[I;0,2,10,3,6,13,26,1061272276,1077936128,1080089960,0],[I;3,2,12,16,3,13,26,1061272272,1065353216,1065353216,1060912189],[I;15,1,13,16,3,15,26,0,1073001656,1071701352,0],[I;0,2,0,15,5,10],[I;0,5,0,16,15,10,26,1057191328,1092616192,1092304453,0],[I;0,0,0,3,2,13],[I;3,0,0,16,1,13],[I;4,1,0,15,2,13],[I;4,2,10,15,3,12],[I;3,1,0,4,2,10],[I;3,1,10,4,3,11],[I;3,2,11,4,3,12],[I;15,2,11,16,3,12],[I;15,1,10,16,3,11],[I;15,2,8,16,4,10],[I;15,4,9,16,5,10]],block:"minecraft:stained_hardened_clay:9"},{box:[I;3,3,10,16,5,12,26],block:"minecraft:sea_lantern"}],id:"minecraft:littletilestileentity"}-0
rule10=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;11,0,3,16,2,16],[I;8,2,5,16,4,16],[I;15,2,4,16,3,5],[I;9,0,0,16,2,3,24,1073741824,1074301065,0,0],[I;5,0,0,6,15,15,24,1096985258,1097859072,0,0],[I;0,0,3,5,2,5],[I;9,1,3,11,2,5],[I;0,0,0,5,2,3,24,1073741824,1074301064,880803840,0],[I;9,1,11,10,2,12,24,1051372203,1065353216,0,1056964608],[I;8,4,5,16,16,16,24,1093781276,1093664768,1060692880,0],[I;8,0,0,9,5,5,24,1083645042,1084227584,0,0],[I;5,1,1,6,2,3,24,1065353216,1066340112,0,1030811904],[I;5,1,3,6,2,5],[I;5,2,3,6,3,4,24,1065353216,1043641531,1062557012,0],[I;5,2,4,6,3,5],[I;5,1,1,6,2,3,24,1065353216,1066340112,0,1030811904],[I;5,2,3,6,3,4,24,1065353216,1043641531,1062557012,0],[I;5,3,4,6,4,5,24,1065353216,1047589113,1061624944,0],[I;0,4,5,5,16,16,24,1093781276,1093664768,1060692872,0],[I;5,3,4,6,16,16,24,1094829852,1094713344,1061624944,0],[I;0,0,5,5,4,16],[I;5,0,15,6,3,16],[I;5,1,5,6,3,15]],block:"minecraft:stained_hardened_clay:9"},{boxes:[[I;9,2,3,16,4,5,24],[I;0,2,3,5,4,5,24]],block:"minecraft:sea_lantern"},{boxes:[[I;6,1,15,7,4,16],[I;6,0,10,8,1,16],[I;6,3,10,7,10,13,24,1088421888,1077936128,0,0],[I;6,0,6,7,4,10],[I;7,0,6,8,1,10],[I;7,2,3,8,15,16,24,1094888107,1095761920,0,1039200512],[I;7,5,6,8,7,8,24,1070479584,1073741824,0,1050056352],[I;6,0,1,8,5,6,24,1083645042,1084227584,0,0],[I;6,3,13,7,4,15],[I;6,4,6,7,9,10,24,1083179008,1082130432,1060692880,0],[I;6,4,13,7,10,16],[I;6,6,10,7,8,11],[I;6,8,10,7,11,12,24,1075372944,1073741824,1056964608,0],[I;6,10,12,7,15,16,24,1082479958,1082130432,1053236352,0],[I;7,1,6,8,2,16],[I;6,1,10,7,3,15]],block:"minecraft:concrete:7"}],id:"minecraft:littletilestileentity"}-0
rule11=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;10,0,0,16,13,16],[I;10,13,3,16,16,16],[I;8,15,0,16,16,1,24,1065353216,1064366321,1038323256,0],[I;10,13,0,16,15,3],[I;10,15,1,16,16,3],[I;0,13,3,3,16,16],[I;0,15,1,3,16,3],[I;0,0,15,3,13,16],[I;0,15,0,6,16,1,24,1065353216,1064366320,1038323264,0],[I;0,0,0,1,13,15],[I;0,13,0,1,15,3],[I;1,0,2,3,13,15],[I;1,13,2,3,15,3],[I;3,0,15,6,15,16],[I;4,0,0,5,14,2],[I;5,0,0,6,12,2],[I;3,15,1,6,16,16],[I;8,13,8,10,16,14],[I;8,12,5,10,16,8],[I;8,13,4,10,16,5],[I;8,15,1,10,16,4],[I;5,12,0,6,15,15]],block:"minecraft:stained_hardened_clay:9"},{boxes:[[I;3,0,4,10,12,15],[I;3,0,3,6,12,4],[I;6,0,0,8,12,4],[I;6,14,0,8,16,2,24,1073741824,1073248376,1042983595,0],[I;3,12,3,5,15,15],[I;3,0,2,5,15,3],[I;5,0,2,6,12,3],[I;1,0,0,4,15,2],[I;4,14,0,5,15,2],[I;8,12,14,10,16,15],[I;6,15,15,7,16,16],[I;9,15,15,10,16,16],[I;7,12,14,8,16,16]],block:"minecraft:concrete:7"}],id:"minecraft:littletilestileentity"}-0
rule12=0,100,IInventory;minecraft:gray_shulker_box;aunis:capacitor_block#1#0#1+aunis:crystal_glyph_pegasus#1#0#2+aunis:crystal_glyph_milkyway#1#0#3+aunis:universe_dialer#1#0#4+aunis:crystal_glyph_universe#1#0#5+aunis:crystal_glyph_stargate#1#0#6+aunis:capacitor_block#1#0#7+aunis:capacitor_block#1#0#13-4
rule13=0,100,aunis:stargate_universe_member_block-11
rule14=0,100,aunis:stargate_universe_base_block-3
rule15=0,100,minecraft:concrete-7
rule16=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,13,0,7,16,13],[I;0,14,13,7,16,14],[I;9,0,0,16,14,16],[I;9,14,0,16,16,14],[I;9,14,14,16,16,16,26,1060365395,1073741824,1073741824,1058444951],[I;15,14,14,16,16,16,26,0,1070386384,1068422224,0],[I;15,15,15,16,16,16,26,0,1059925290,1059005077,0],[I;0,14,14,7,16,16,26,1060365395,1073741824,1073741824,1058444951],[I;0,0,0,7,13,16],[I;0,13,13,7,14,16],[I;6,15,15,7,16,16,26,0,1059925290,1059005077,0],[I;6,15,15,7,16,16,26,0,1058537473,1057683632,0],[I;6,15,15,7,16,16,26,0,1059925290,1059005077,0],[I;6,15,15,7,16,16,26,0,1059925290,1059005077,0]],block:"minecraft:stained_hardened_clay:9"},{boxes:[[I;7,14,1,9,16,13],[I;7,0,0,9,16,1],[I;7,14,13,9,16,16,26,0,1077936128,1073741824,1062956480],[I;7,0,1,9,14,16]],block:"minecraft:concrete:7"}],id:"minecraft:littletilestileentity"}-0
rule17=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;3,1,0,5,5,1],[I;0,3,0,3,5,10],[I;5,3,6,6,5,10],[I;5,0,0,6,5,6],[I;5,1,6,6,3,12],[I;0,0,0,3,3,12],[I;3,3,1,5,5,10],[I;0,5,0,6,15,10,26,1057191328,1092616192,1092304453,0],[I;6,0,0,7,15,16,26,0,1098907648,1097547333,0],[I;6,1,11,7,4,15,26,0,1081760348,1077936128,1059431840],[I;6,1,1,7,14,15,26,0,1096712192,1095462327,0],[I;6,1,11,7,4,15,26,0,1081760348,1077936128,1059431840],[I;6,4,1,7,14,11,26,1058551640,1092616192,1092389473,0],[I;6,1,1,7,14,15,26,0,1096717975,1095535201,0],[I;6,4,1,7,14,11,26,1058551640,1092616192,1092389473,0],[I;9,5,0,16,15,10,26,1057191328,1092616192,1092304453,0],[I;3,1,1,5,3,12],[I;9,0,12,16,3,16,26,0,1082130432,1077936128,1060912192],[I;9,0,0,16,5,10],[I;9,3,10,10,6,13,26,0,1076825872,1075895656,0],[I;10,1,10,16,3,12],[I;0,0,12,6,3,16,26,0,1082130432,1077936128,1060912192]],block:"minecraft:stained_hardened_clay:9"},{box:[I;7,0,0,9,14,15,26],block:"minecraft:concrete:7"},{boxes:[[I;0,3,10,6,5,12,26],[I;10,3,10,16,5,12,26]],block:"minecraft:sea_lantern"}],id:"minecraft:littletilestileentity"}-0
rule18=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,0,0,13,2,3,24,1073741824,1074235272,0,0],[I;13,0,0,16,5,5,24,1083645042,1084227584,0,0],[I;13,0,5,16,2,16],[I;0,4,5,16,16,16,24,1093781276,1093664768,1060692880,0],[I;0,0,3,13,1,16],[I;1,1,3,13,2,16],[I;0,2,15,16,4,16],[I;1,2,5,16,4,15],[I;0,1,15,1,2,16]],block:"minecraft:stained_hardened_clay:9"},{box:[I;0,2,3,13,4,5,24],block:"minecraft:sea_lantern"}],id:"minecraft:littletilestileentity"}-0
rule19=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;14,0,11,16,16,16],[I;15,0,0,16,16,4]],block:"minecraft:stained_hardened_clay:9"},{boxes:[[I;0,0,11,6,16,16],[I;0,0,5,1,2,11],[I;0,2,5,16,16,11],[I;0,0,0,15,16,5],[I;15,0,4,16,16,5]],block:"minecraft:concrete:7"}],id:"minecraft:littletilestileentity"}-0
rule20=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,0,0,6,16,16],[I;8,0,4,14,16,8],[I;7,6,6,8,16,16],[I;8,6,8,14,16,16],[I;6,15,13,7,16,16]],block:"minecraft:concrete:7"},{box:[I;14,0,0,16,16,16],block:"minecraft:stained_hardened_clay:9"}],id:"minecraft:littletilestileentity"}-0
rule21=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{box:[I;0,0,0,7,8,8],block:"minecraft:concrete:7"},{box:[I;7,0,0,8,8,8],block:"minecraft:stained_hardened_clay:9"}],grid:8,id:"minecraft:littletilestileentity"}-0
rule22=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,0,11,16,16,16],[I;0,0,7,1,16,11]],block:"minecraft:stained_hardened_clay:9"}],id:"minecraft:littletilestileentity"}-0
rule23=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,14,14,16,16,16,26,1060365395,1073741824,1073741824,1058444951],[I;0,0,0,16,14,16],[I;0,14,0,16,16,14],[I;0,15,15,1,16,16,26,0,1059925290,1059005077,0],[I;0,15,15,1,16,16,26,0,1059925290,1059005077,0],[I;0,15,15,1,16,16,26,0,1059925290,1059005077,0],[I;0,14,14,1,16,16,26,0,1070386384,1068422224,0],[I;0,15,15,1,16,16,26,0,1059925290,1059005077,0],[I;15,15,15,16,16,16,26,0,1059925290,1059005077,0]],block:"minecraft:stained_hardened_clay:9"}],id:"minecraft:littletilestileentity"}-0
rule24=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,5,0,16,15,10,26,1057191328,1092616192,1092304453,0],[I;0,0,12,16,3,16,26,0,1082130432,1077936128,1060912192],[I;14,0,10,15,3,12],[I;14,3,10,15,6,13,26,0,1076825872,1075895656,0],[I;15,0,0,16,1,12],[I;15,1,1,16,14,15,26,0,1096717975,1095535201,0],[I;0,0,0,15,5,10],[I;15,1,0,16,5,1],[I;0,1,10,14,3,12]],block:"minecraft:stained_hardened_clay:9"},{box:[I;0,3,10,14,5,12,26],block:"minecraft:sea_lantern"}],id:"minecraft:littletilestileentity"}-0
rule25=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,0,4,16,16,6],[I;0,0,10,16,16,11]],block:"minecraft:stained_hardened_clay:9"},{box:[I;0,0,11,16,16,16],block:"minecraft:concrete:7"},{box:[I;7,0,6,16,16,10],block:"minecraft:sea_lantern"}],id:"minecraft:littletilestileentity"}-0
rule26=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,0,5,16,16,6],[I;0,0,10,16,16,11]],block:"minecraft:stained_hardened_clay:9"},{box:[I;0,0,0,16,16,5],block:"minecraft:concrete:7"},{box:[I;0,0,6,16,16,10],block:"minecraft:sea_lantern"}],id:"minecraft:littletilestileentity"}-0
rule27=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,0,10,16,16,11],[I;0,0,4,16,16,6]],block:"minecraft:stained_hardened_clay:9"},{box:[I;0,0,11,16,16,16],block:"minecraft:concrete:7"},{box:[I;0,0,6,16,16,10],block:"minecraft:sea_lantern"}],id:"minecraft:littletilestileentity"}-0
rule28=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,0,10,16,16,11],[I;0,0,5,16,16,6]],block:"minecraft:stained_hardened_clay:9"},{box:[I;0,0,0,16,16,5],block:"minecraft:concrete:7"},{box:[I;0,3,6,16,16,10],block:"minecraft:sea_lantern"}],id:"minecraft:littletilestileentity"}-0
rule29=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,0,11,4,16,16],[I;4,0,11,15,13,16],[I;4,13,11,15,16,16,32,1049135248,1077936128,1093664768,1040187392],[I;15,0,11,16,11,16]],block:"minecraft:concrete:7"},{boxes:[[I;15,15,10,16,16,11,32,0,1065353216,1065353216,1060559726],[I;0,2,10,15,16,11],[I;15,2,10,16,15,11],[I;0,0,5,16,15,6],[I;15,15,4,16,16,6,32,0,1065353216,1065353216,1060559726],[I;0,15,5,15,16,6],[I;0,0,4,15,16,5],[I;15,0,4,16,15,5],[I;15,11,11,16,12,16]],block:"minecraft:stained_hardened_clay:9"},{boxes:[[I;8,13,6,16,16,10,32,0,1077936128,1090519040,1060559728],[I;0,0,6,8,16,10],[I;8,0,6,16,13,10]],block:"minecraft:sea_lantern"},{color:-8233378,box:[I;15,12,11,16,13,16,32,0,1061047552,1065353216,1056222240],block:"minecraft:concrete:7"}],id:"minecraft:littletilestileentity"}-0
rule30=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,0,0,4,16,16],[I;4,0,0,15,13,16],[I;4,13,0,15,16,16,32,1049135248,1077936128,1093664768,1040187392],[I;15,0,0,16,11,16]],block:"minecraft:concrete:7"},{box:[I;15,11,0,16,12,16],block:"minecraft:stained_hardened_clay:9"},{color:-8233378,box:[I;15,12,0,16,13,16,32,0,1061047552,1065353216,1056222240],block:"minecraft:concrete:7"}],id:"minecraft:littletilestileentity"}-0
rule31=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,0,0,4,16,16],[I;4,0,0,15,13,16],[I;4,13,0,15,16,16,32,1049135248,1077936128,1093664768,1040187417],[I;15,0,0,16,11,16]],block:"minecraft:concrete:7"},{box:[I;15,11,0,16,12,16],block:"minecraft:stained_hardened_clay:9"},{color:-8233378,box:[I;15,12,0,16,13,16,32,0,1061047552,1065353216,1056222240],block:"minecraft:concrete:7"}],id:"minecraft:littletilestileentity"}-0
rule32=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,0,0,4,16,16],[I;4,0,0,15,13,16],[I;4,13,0,15,16,16,32,1049135248,1077936128,1093664768,1040187401],[I;15,0,0,16,11,16]],block:"minecraft:concrete:7"},{box:[I;15,11,0,16,12,16],block:"minecraft:stained_hardened_clay:9"},{color:-8233378,box:[I;15,12,0,16,13,16,32,0,1061047552,1065353216,1056222240],block:"minecraft:concrete:7"}],id:"minecraft:littletilestileentity"}-0
rule33=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,0,5,12,16,6],[I;12,0,5,16,15,6],[I;0,0,10,12,16,11],[I;12,0,10,16,15,11],[I;12,15,10,15,16,11],[I;12,15,5,15,16,6],[I;15,15,5,16,16,6,32,0,1065353216,1065353216,1060559726],[I;15,15,10,16,16,11,32,0,1065353216,1065353216,1060559726],[I;15,11,0,16,12,5]],block:"minecraft:stained_hardened_clay:9"},{boxes:[[I;0,0,0,4,16,5],[I;4,0,0,15,13,5],[I;4,13,0,15,16,5,32,1049135248,1077936128,1093664768,1040187392],[I;15,0,0,16,11,5]],block:"minecraft:concrete:7"},{boxes:[[I;7,13,6,16,16,10,32,1061003568,1077936128,1091567616,1059106384],[I;0,3,6,7,16,10],[I;7,3,6,16,13,10]],block:"minecraft:sea_lantern"},{color:-8233378,box:[I;15,12,0,16,13,5,32,0,1061047552,1065353216,1056222240],block:"minecraft:concrete:7"}],id:"minecraft:littletilestileentity"}-0
rule34=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,0,10,16,11,11],[I;0,11,10,16,16,11,32,0,1083628398,1098907648,1041385765],[I;0,0,4,16,11,6],[I;0,11,4,16,16,6,32,0,1083628398,1098907648,1041385728],[I;15,7,11,16,8,16]],block:"minecraft:stained_hardened_clay:9"},{boxes:[[I;0,0,6,16,9,10],[I;0,9,6,16,14,10,32,0,1083628398,1098907648,1041385728]],block:"minecraft:sea_lantern"},{boxes:[[I;0,0,11,15,8,16],[I;15,0,11,16,7,16],[I;0,8,11,15,13,16,32,0,1083927992,1097859072,1062656896]],block:"minecraft:concrete:7"},{color:-8233378,box:[I;15,8,11,16,9,16,32,0,1056816160,1065353216,1047239808],block:"minecraft:concrete:7"}],id:"minecraft:littletilestileentity"}-0
rule35=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,8,0,15,13,16,32,0,1083927992,1097859072,1062656896],[I;0,0,0,15,8,16],[I;15,0,0,16,7,16]],block:"minecraft:concrete:7"},{box:[I;15,7,0,16,8,16],block:"minecraft:stained_hardened_clay:9"},{color:-8233378,box:[I;15,8,0,16,9,16,32,0,1056816160,1065353216,1047239808],block:"minecraft:concrete:7"}],id:"minecraft:littletilestileentity"}-0
rule36=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,0,5,16,11,6],[I;0,0,10,16,11,11],[I;0,11,10,16,16,11,32,0,1083628398,1098907648,1041385765],[I;0,11,5,16,16,6,32,0,1083628398,1098907648,1041385765],[I;15,7,0,16,8,5]],block:"minecraft:stained_hardened_clay:9"},{boxes:[[I;0,9,6,16,14,10,32,0,1083446730,1098907648,1023588608],[I;0,3,6,16,9,10]],block:"minecraft:sea_lantern"},{boxes:[[I;0,8,0,15,13,5,32,0,1083927992,1097859072,1062656896],[I;0,0,0,15,8,5],[I;15,0,0,16,7,5]],block:"minecraft:concrete:7"},{color:-8233378,box:[I;15,8,0,16,9,5,32,0,1056816160,1065353216,1047239808],block:"minecraft:concrete:7"}],id:"minecraft:littletilestileentity"}-0
rule37=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,6,10,16,12,11,32,0,1084527177,1098907648,1058162981],[I;0,2,10,16,6,11],[I;0,0,4,16,6,6],[I;0,6,4,16,12,6,32,0,1084527176,1098907648,1058162976],[I;15,2,11,16,3,16]],block:"minecraft:stained_hardened_clay:9"},{boxes:[[I;0,4,6,16,10,10,32,0,1084527176,1098907648,1058162976],[I;0,0,6,16,4,10]],block:"minecraft:sea_lantern"},{boxes:[[I;0,4,11,15,9,16,32,0,1083328804,1097859072,1057863376],[I;0,0,11,15,4,16],[I;15,0,11,16,2,16]],block:"minecraft:concrete:7"},{color:-8233378,box:[I;15,3,11,16,5,16,32,0,1067431812,1065353216,1065056280],block:"minecraft:concrete:7"}],id:"minecraft:littletilestileentity"}-0
rule38=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,4,0,15,9,16,32,0,1083328804,1097859072,1057863376],[I;0,0,0,15,4,16],[I;15,0,0,16,2,16]],block:"minecraft:concrete:7"},{box:[I;15,2,0,16,3,16],block:"minecraft:stained_hardened_clay:9"},{color:-8233378,box:[I;15,3,0,16,5,16,32,0,1067431812,1065353216,1065056280],block:"minecraft:concrete:7"}],id:"minecraft:littletilestileentity"}-0
rule39=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,0,10,16,6,11],[I;0,6,10,16,12,11,32,0,1084527177,1098907648,1058162981],[I;0,6,5,16,12,6,32,0,1084527177,1098907648,1058162981],[I;0,0,5,16,6,6],[I;15,2,0,16,3,5]],block:"minecraft:stained_hardened_clay:9"},{boxes:[[I;0,4,6,16,10,10,32,0,1084294514,1098907648,1054822832],[I;0,3,6,16,4,10]],block:"minecraft:sea_lantern"},{boxes:[[I;0,4,0,15,9,5,32,0,1083328804,1097859072,1057863376],[I;0,0,0,15,4,5],[I;15,0,0,16,2,5]],block:"minecraft:concrete:7"},{color:-8233378,box:[I;15,3,0,16,5,5,32,0,1067431812,1065353216,1065056280],block:"minecraft:concrete:7"}],id:"minecraft:littletilestileentity"}-0
rule40=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,0,10,16,2,11],[I;0,2,10,16,7,11,32,0,1083328805,1098907648,0],[I;0,0,4,16,2,6],[I;0,2,4,16,7,6,32,0,1083328805,1098907648,0],[I;5,2,6,7,4,10],[I;5,4,6,9,5,10,32,1056964608,1065353216,1082130432,0],[I;7,3,9,9,4,10],[I;8,3,6,9,4,9],[I;9,2,6,16,4,10,32,0,1073741824,1088421888,0],[I;7,2,6,9,3,10],[I;12,0,6,16,2,10]],block:"minecraft:stained_hardened_clay:9"},{boxes:[[I;0,3,6,5,5,10,32,0,1070369084,1084227584,1042176448],[I;0,2,6,5,3,10]],block:"minecraft:sea_lantern"},{box:[I;0,0,11,16,5,16,32,0,1082729618,1098907648,0],block:"minecraft:concrete:7"}],id:"minecraft:littletilestileentity"}-0
rule41=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{box:[I;0,0,0,16,5,16,32,0,1082729618,1098907648,0],block:"minecraft:concrete:7"}],id:"minecraft:littletilestileentity"}-0
rule42=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,0,5,16,2,6],[I;0,0,10,16,2,11],[I;0,2,10,16,7,11,32,0,1083328805,1098907648,0],[I;0,2,5,16,7,6,32,0,1083328805,1098907648,0],[I;9,2,6,12,3,10],[I;12,2,6,16,3,10,32,1056964608,1065353216,1082130432,0],[I;12,0,6,16,2,10],[I;5,3,6,13,5,10,32,1056964616,1073741824,1089470464,0]],block:"minecraft:stained_hardened_clay:9"},{box:[I;0,3,6,5,5,10,32,0,1069012076,1084227583,0],block:"minecraft:sea_lantern"},{box:[I;0,0,0,16,5,5,32,0,1082729618,1098907648,0],block:"minecraft:concrete:7"}],id:"minecraft:littletilestileentity"}-0
rule43=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,0,0,16,15,16,24,1097043513,1098907648,0,1064366320],[I;3,1,2,4,14,15,24,1095004615,1095761920,0,0],[I;3,1,2,4,14,15,24,1095004615,1095761920,0,0],[I;15,1,2,16,14,15,24,1095004615,1095761920,0,0]],block:"minecraft:stained_hardened_clay:9"}],id:"minecraft:littletilestileentity"}-0
rule44=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,14,0,16,16,2,24,1073741824,1072754929,1046711865,0],[I;0,14,2,16,16,11],[I;5,13,5,16,14,8],[I;0,0,5,3,13,16],[I;0,13,5,5,14,11],[I;0,13,11,3,14,16],[I;15,13,8,16,14,11],[I;15,13,0,16,14,5],[I;0,0,0,15,14,5],[I;15,15,0,16,16,1,24,1042983594,1065353216,0,1062392531],[I;3,15,0,4,16,1,24,1042983594,1065353216,0,1062392531],[I;3,15,0,4,16,1,24,1042983594,1065353216,0,1062392531],[I;15,15,0,16,16,1,24,1042983594,1065353216,0,1062392531],[I;4,0,5,9,5,16],[I;3,0,5,4,12,16],[I;9,0,5,16,11,16]],block:"minecraft:stained_hardened_clay:9"},{boxes:[[I;4,5,11,5,14,16],[I;5,5,5,9,11,16],[I;3,12,11,4,14,16],[I;3,12,5,5,13,11],[I;4,5,5,5,12,11],[I;5,11,5,16,13,8],[I;5,11,8,15,14,16],[I;15,11,8,16,13,16],[I;15,13,11,16,14,16],[I;15,0,0,16,13,5]],block:"minecraft:concrete:7"}],id:"minecraft:littletilestileentity"}-0
rule45=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{box:[I;3,0,0,16,14,16],block:"minecraft:concrete:7"},{box:[I;0,0,0,3,14,16],block:"minecraft:stained_hardened_clay:9"}],id:"minecraft:littletilestileentity"}-0
rule46=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;5,11,0,16,14,16],[I;4,5,0,5,14,16],[I;3,0,0,4,14,16],[I;4,0,0,16,5,15],[I;9,5,0,16,11,15],[I;4,0,15,5,5,16],[I;5,0,15,16,11,16]],block:"minecraft:concrete:7"},{box:[I;0,0,0,3,14,16],block:"minecraft:stained_hardened_clay:9"}],id:"minecraft:littletilestileentity"}-0
rule47=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{box:[I;0,0,0,3,14,16],block:"minecraft:stained_hardened_clay:9"},{box:[I;3,0,0,16,14,16],block:"minecraft:concrete:7"}],id:"minecraft:littletilestileentity"}-0
rule48=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;5,13,5,16,16,11],[I;0,13,11,16,16,13],[I;0,0,0,3,14,11],[I;0,14,10,4,16,11],[I;0,14,5,5,16,10],[I;0,0,11,3,13,16],[I;3,0,10,4,13,16],[I;4,0,11,9,13,12],[I;4,11,12,8,13,15],[I;8,11,12,9,13,13],[I;8,12,13,9,13,15],[I;0,13,13,16,16,16,26,1053790540,1077936128,1077936128,1043641525],[I;15,14,14,16,16,16,26,0,1068313896,1067393688,0],[I;3,14,14,4,16,16,26,0,1068313896,1067393688,0]],block:"minecraft:stained_hardened_clay:9"},{boxes:[[I;5,11,0,16,14,5],[I;5,11,5,9,13,11],[I;3,12,0,4,14,6],[I;7,0,0,9,5,5],[I;9,0,0,16,11,5],[I;9,0,5,16,13,16],[I;5,5,0,9,11,11],[I;4,5,0,5,14,11],[I;3,0,5,6,3,6],[I;3,0,0,6,1,5],[I;6,0,0,7,1,2],[I;3,1,0,7,3,3],[I;3,3,0,7,5,1],[I;4,0,12,9,11,16],[I;8,11,13,9,12,16],[I;4,11,15,8,13,16],[I;8,12,15,9,13,16]],block:"minecraft:concrete:7"}],id:"minecraft:littletilestileentity"}-0
rule49=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,0,0,16,14,15,26,0,1097427305,1096187018,0],[I;3,1,1,4,13,14,26,0,1095237632,1094174886,0]],block:"minecraft:stained_hardened_clay:9"}],id:"minecraft:littletilestileentity"}-0
rule50=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;3,6,7,4,13,14,24,1088421888,1086586882,1055846128,0],[I;4,6,7,11,8,8,24,1069827144,1065353216,1055846128,0],[I;11,6,7,12,13,14,24,1088421888,1086586882,1055846128,0],[I;15,0,8,16,1,16],[I;3,5,8,4,6,14],[I;11,5,14,12,13,16],[I;11,5,8,12,6,14],[I;3,5,14,4,13,16],[I;5,6,7,6,7,8,24,1059760808,1065353216,0,1050056347],[I;5,6,7,6,7,8,24,1059760816,1065353216,0,1050056333],[I;3,0,0,6,6,8,24,1086324736,1089038697,0,1064366320],[I;0,0,15,3,13,16],[I;0,0,0,3,13,15,24,1095761920,1097550667,0,1064366320],[I;12,0,0,15,13,15,24,1095761920,1097550667,0,1064366320],[I;15,1,15,16,13,16],[I;15,1,2,16,13,15,24,1094713344,1095453515,0,0],[I;8,1,8,12,5,9],[I;8,0,8,12,1,14],[I;8,5,8,11,6,9],[I;12,0,15,15,13,16],[I;8,0,0,12,6,8,24,1086324736,1089038697,0,1064366320],[I;15,0,0,16,1,2,24,1065353216,1073741823,0,1064366320]],block:"minecraft:stained_hardened_clay:9"},{boxes:[[I;7,0,8,8,4,12],[I;6,0,9,7,4,11],[I;6,2,11,7,4,12],[I;6,0,12,7,4,16],[I;7,2,12,8,4,13],[I;7,0,13,8,4,16],[I;8,2,9,11,3,15],[I;8,3,9,12,5,16],[I;11,2,9,12,3,16],[I;6,4,9,7,5,16],[I;7,4,8,8,5,16],[I;6,0,8,7,5,9],[I;3,0,8,6,5,16],[I;11,0,15,12,2,16],[I;8,0,14,10,1,15],[I;8,0,15,11,3,16],[I;6,0,1,8,5,8,24,1084227584,1086818183,0,1064366320]],block:"minecraft:concrete:7"}],id:"minecraft:littletilestileentity"}-0
rule51=0,100,aunis:stargate_universe_member_block-3
rule52=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;9,11,0,16,14,16],[I;0,0,0,7,14,16]],block:"minecraft:concrete:7"}],id:"minecraft:littletilestileentity"}-0
rule53=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,0,0,7,14,16],[I;9,11,0,16,14,16]],block:"minecraft:concrete:7"}],id:"minecraft:littletilestileentity"}-0
rule54=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;4,7,7,11,9,8,26,1055846128,1065353216,1069827141,0],[I;12,0,0,16,14,15,26,0,1097427305,1096187018,0],[I;11,7,0,12,14,1],[I;11,7,1,12,14,8,26,1055846128,1088421888,1088421888,1063256052],[I;3,7,0,4,14,1],[I;3,7,1,4,14,8,26,1055846128,1088421888,1088421888,1063256052],[I;6,1,8,7,6,14,26,0,1085276160,1084227584,1030811904],[I;6,6,7,7,7,8,26,1029531496,1065353216,1064899772,0],[I;0,0,0,3,14,15,26,0,1097427305,1096187018,0],[I;3,0,7,7,7,15,26,0,1089655506,1088365208,0],[I;9,0,7,12,7,15,26,0,1089655506,1088365207,0],[I;9,0,6,12,6,7],[I;11,6,6,12,7,7,26,1064899768,1065353216,1065353216,1064859758]],block:"minecraft:stained_hardened_clay:9"},{boxes:[[I;8,0,1,9,7,6],[I;7,0,0,9,7,1],[I;7,1,1,8,7,2],[I;7,4,2,8,7,5],[I;7,0,5,8,7,6],[I;3,0,0,7,7,7],[I;9,0,0,12,7,6],[I;7,6,6,11,7,7],[I;7,0,7,9,7,14,26,0,1088122294,1087163596,0],[I;7,0,6,9,6,7]],block:"minecraft:concrete:7"}],id:"minecraft:littletilestileentity"}-0
rule55=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;10,0,1,16,15,16,24,1097031249,1097859072,0,0],[I;0,0,0,10,15,16,24,1097043513,1098907648,0,1064366320],[I;0,1,2,1,14,15,24,1095004615,1095761920,0,0]],block:"minecraft:stained_hardened_clay:9"}],id:"minecraft:littletilestileentity"}-0
rule56=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,14,0,16,16,2,24,1073741824,1072754929,1046711865,0],[I;14,0,11,16,13,16],[I;0,14,2,16,16,4],[I;0,14,4,15,16,11],[I;0,15,0,1,16,1,24,1042394923,1065353216,0,1062557013],[I;0,11,0,16,14,11],[I;15,15,0,16,16,1,24,1042394923,1065353216,0,1062557013],[I;0,15,0,1,16,1,24,1042983594,1065353216,0,1062392531],[I;15,14,10,16,16,11],[I;15,0,0,16,11,4]],block:"minecraft:stained_hardened_clay:9"},{boxes:[[I;0,11,11,14,14,16],[I;0,0,11,6,11,16],[I;0,0,0,15,11,11],[I;15,0,4,16,11,5]],block:"minecraft:concrete:7"},{color:-8233378,box:[I;14,13,11,16,14,16,32,0,1065353216,1073741824,1055925312],block:"minecraft:concrete:7"}],id:"minecraft:littletilestileentity"}-0
rule57=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{color:-8233378,box:[I;14,13,0,16,14,16,32,0,1065353216,1073741824,1055925312],block:"minecraft:concrete:7"},{boxes:[[I;0,0,0,6,11,16],[I;0,11,0,14,14,16],[I;8,0,4,14,2,16],[I;7,0,6,8,10,16],[I;8,2,6,14,10,16],[I;6,0,13,7,11,16],[I;7,10,13,14,11,16]],block:"minecraft:concrete:7"},{box:[I;14,0,0,16,13,16],block:"minecraft:stained_hardened_clay:9"}],id:"minecraft:littletilestileentity"}-0
rule58=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{box:[I;14,0,0,16,13,16],block:"minecraft:stained_hardened_clay:9"},{boxes:[[I;0,11,0,4,14,16],[I;4,11,0,10,13,16],[I;10,11,0,14,14,16],[I;4,13,12,10,14,16],[I;4,13,0,10,14,4],[I;4,13,10,6,14,12],[I;4,13,4,6,14,6],[I;0,0,0,5,10,16],[I;0,10,0,1,11,16]],block:"minecraft:concrete:7"},{boxes:[[I;5,13,5,9,14,8,30],[I;5,13,8,9,14,11,28]],block:"minecraft:sea_lantern"},{boxes:[[I;14,13,0,16,14,16,32,0,1065353216,1073741824,1055925312],[I;6,14,11,11,15,15,31],[I;4,14,10,5,15,11,28],[I;5,14,11,6,15,12,28],[I;4,14,5,5,15,6,30],[I;5,14,4,6,15,5,30],[I;5,14,8,9,15,11,29],[I;5,14,5,9,15,8,31],[I;9,14,5,11,15,11],[I;4,13,6,5,15,10],[I;6,14,1,11,15,5,29,1082130432,1084227584,0,0]],color:-8233378,block:"minecraft:concrete:7"}],id:"minecraft:littletilestileentity"}-0
rule59=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{box:[I;14,0,0,16,13,16],block:"minecraft:stained_hardened_clay:9"},{box:[I;0,0,0,14,14,16],block:"minecraft:concrete:7"},{color:-8233378,box:[I;14,13,0,16,14,16,32,0,1065353216,1073741824,1055925312],block:"minecraft:concrete:7"}],id:"minecraft:littletilestileentity"}-0
rule60=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;14,0,0,16,13,5],[I;0,13,5,16,16,13],[I;0,0,11,16,13,16],[I;0,13,13,1,14,15,26,0,1065592888,1063307200,0],[I;0,13,13,16,16,16,26,1053790528,1077936128,1077936128,1043641472],[I;15,14,14,16,16,16,26,0,1068313896,1067393688,0]],block:"minecraft:stained_hardened_clay:9"},{boxes:[[I;0,0,0,14,14,5],[I;0,0,5,16,11,11],[I;0,11,5,16,12,10],[I;0,11,10,2,13,11],[I;0,12,7,2,13,10],[I;0,12,5,1,13,7]],block:"minecraft:concrete:7"},{color:-8233378,box:[I;14,13,0,16,14,5,32,0,1065353216,1073741824,1055925312],block:"minecraft:concrete:7"}],id:"minecraft:littletilestileentity"}-0
rule61=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,0,0,16,1,13],[I;0,0,13,16,2,15,26,0,1070287688,1069207438,0],[I;0,1,0,1,12,1],[I;0,2,12,16,3,13,26,0,1054003910,1052883651,0],[I;0,3,11,16,4,12,26,0,1051043224,1050163022,0],[I;0,4,10,16,5,11,26,0,1047589079,1046308784,0],[I;0,6,8,16,7,9,26,0,1030811784,1029531496,0],[I;0,12,0,16,14,1,26,1056511168,1065353216,1068754000,0],[I;1,1,12,16,2,13,26,1055604281,1065353216,1065353216,1054003910],[I;1,2,11,16,3,12,26,1052883651,1065353216,1065353216,1051043224],[I;1,3,10,16,4,11,26,1050163022,1065353216,1065353216,1047589079],[I;1,4,9,16,5,10,26,1046308784,1065353216,1065353216,1041667708],[I;1,5,8,16,6,9,26,1040867525,1065353216,1065353216,1030811784],[I;1,6,1,16,13,8,26,1029531520,1088421888,1087344972,0],[I;1,6,0,16,12,1],[I;0,1,13,1,2,14,26,0,1056964608,1055604293,0],[I;0,2,2,1,12,13,26,0,1093047959,1092162754,0],[I;0,1,13,1,2,14,26,0,1056964608,1055604293,0],[I;0,2,2,1,12,13,26,0,1093047959,1092162754,0],[I;0,1,13,1,2,14,26,0,1056964608,1055604293,0],[I;0,2,2,1,12,13,26,0,1093047959,1092162754,0],[I;0,2,2,1,10,11,26,0,1091477738,1089700638,0],[I;0,1,1,1,13,14,26,0,1095237632,1094174886,0],[I;0,5,9,16,6,10,26,0,1041667712,1040867529,0],[I;15,1,1,16,13,14,26,0,1095237632,1094174886,0],[I;1,1,0,15,2,12],[I;1,2,0,15,3,11],[I;1,3,0,15,4,10],[I;1,4,0,15,5,9],[I;1,5,0,15,6,8],[I;15,1,0,16,6,1]],block:"minecraft:stained_hardened_clay:9"}],id:"minecraft:littletilestileentity"}-0
rule62=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,0,5,16,11,6],[I;0,0,10,16,11,11],[I;2,10,6,6,12,10],[I;1,12,6,7,16,10],[I;7,13,10,16,16,11,32,0,1077936128,1091567616,1054567863],[I;0,11,10,7,16,11],[I;7,11,10,16,13,11],[I;0,11,5,7,16,6],[I;7,11,5,16,13,6],[I;7,13,4,16,16,6,32,0,1077936128,1091567616,1054567863],[I;0,0,4,7,16,5],[I;7,0,4,16,13,5],[I;0,9,6,1,16,10],[I;1,9,6,2,12,10],[I;2,9,6,3,10,10],[I;15,8,11,16,9,16]],block:"minecraft:stained_hardened_clay:9"},{boxes:[[I;7,11,6,16,14,10,32,0,1077936128,1091567616,1054567872],[I;7,0,6,16,11,10]],block:"minecraft:sea_lantern"},{boxes:[[I;0,9,11,15,14,16,32,0,1084227584,1097859072,1065053632],[I;0,0,11,15,9,16],[I;15,0,11,16,8,16]],block:"minecraft:concrete:7"},{color:-8233378,box:[I;15,9,11,16,10,16,32,0,1056519200,1065353216,1046645888],block:"minecraft:concrete:7"}],id:"minecraft:littletilestileentity"}-0
rule63=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,9,0,15,14,16,32,0,1084227584,1097859072,1065053632],[I;0,0,0,15,9,16],[I;15,0,0,16,8,16]],block:"minecraft:concrete:7"},{box:[I;15,8,0,16,9,16],block:"minecraft:stained_hardened_clay:9"},{color:-8233378,box:[I;15,9,0,16,10,16,32,0,1056519200,1065353216,1046645888],block:"minecraft:concrete:7"}],id:"minecraft:littletilestileentity"}-0
rule64=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,0,0,15,9,16],[I;15,0,0,16,8,16],[I;0,9,0,15,14,16,32,0,1084227584,1097859072,1065053632]],block:"minecraft:concrete:7"},{box:[I;15,8,0,16,9,16],block:"minecraft:stained_hardened_clay:9"},{color:-8233378,box:[I;15,9,0,16,10,16,32,0,1056519200,1065353216,1046645888],block:"minecraft:concrete:7"}],id:"minecraft:littletilestileentity"}-0
rule65=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,0,10,16,11,11],[I;0,11,10,7,16,11],[I;7,11,10,16,13,11],[I;0,11,5,7,16,6],[I;7,11,5,16,13,6],[I;0,14,6,4,16,10],[I;4,13,6,7,16,10],[I;7,13,10,16,16,11,32,0,1077936128,1091567616,1054567863],[I;7,13,5,16,16,6,32,0,1077936128,1091567616,1054567864],[I;0,0,5,16,11,6],[I;15,8,0,16,9,5]],block:"minecraft:stained_hardened_clay:9"},{boxes:[[I;0,0,6,16,9,10],[I;7,11,6,16,14,10,32,0,1077936128,1091567616,1054108928],[I;7,9,6,16,11,10]],block:"minecraft:sea_lantern"},{boxes:[[I;0,9,0,15,14,5,32,0,1084227584,1097859072,1065053632],[I;0,0,0,15,9,5],[I;15,0,0,16,8,5]],block:"minecraft:concrete:7"},{color:-8233378,box:[I;15,9,0,16,10,5,32,0,1056519200,1065353216,1046645888],block:"minecraft:concrete:7"}],id:"minecraft:littletilestileentity"}-0
rule66=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,0,4,16,8,6],[I;0,0,10,16,8,11],[I;0,8,10,16,14,11,32,0,1085126363,1098907648,1062956471],[I;0,8,4,16,14,6,32,0,1085126363,1098907648,1062956471]],block:"minecraft:stained_hardened_clay:9"},{boxes:[[I;0,6,6,16,12,10,32,0,1085126364,1098907648,1062956480],[I;0,0,6,16,6,10]],block:"minecraft:sea_lantern"},{boxes:[[I;0,5,11,15,10,16,32,0,1083628398,1097859072,1060260128],[I;0,0,11,15,5,16],[I;15,0,11,16,4,16]],block:"minecraft:concrete:7"},{color:-8233378,box:[I;15,4,11,16,6,16,32,0,1067357572,1065353216,1064907800],block:"minecraft:concrete:7"}],id:"minecraft:littletilestileentity"}-0
rule67=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,5,0,15,10,16,32,0,1083628398,1097859072,1060260128],[I;0,0,0,15,5,16],[I;15,0,0,16,4,16]],block:"minecraft:concrete:7"},{color:-8233378,box:[I;15,4,0,16,6,16,32,0,1067357572,1065353216,1064907800],block:"minecraft:concrete:7"}],id:"minecraft:littletilestileentity"}-0
rule68=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,0,5,16,8,6],[I;0,0,10,16,8,11],[I;0,8,10,16,14,11,32,0,1085126363,1098907648,1062956471],[I;0,8,5,16,14,6,32,0,1085126363,1098907648,1062956471]],block:"minecraft:stained_hardened_clay:9"},{boxes:[[I;0,0,6,16,6,10],[I;0,6,6,16,12,10,32,0,1085097680,1098907648,1062319048]],block:"minecraft:sea_lantern"},{boxes:[[I;0,5,0,15,10,5,32,0,1083628398,1097859072,1060260128],[I;0,0,0,15,5,5],[I;15,0,0,16,4,5]],block:"minecraft:concrete:7"},{color:-8233378,box:[I;15,4,0,16,6,5,32,0,1067357572,1065353216,1064907800],block:"minecraft:concrete:7"}],id:"minecraft:littletilestileentity"}-0
rule69=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,0,10,16,4,11],[I;0,4,10,16,9,11,32,0,1083927991,1098907648,1049774373],[I;0,4,4,16,9,6,32,0,1083927991,1098907648,1049774373],[I;0,0,4,16,4,6]],block:"minecraft:stained_hardened_clay:9"},{boxes:[[I;0,2,6,16,7,10,32,0,1083927991,1098907648,1049774368],[I;0,0,6,16,2,10]],block:"minecraft:sea_lantern"},{boxes:[[I;0,1,11,15,6,16,32,0,1083029211,1097859072,1053968672],[I;0,0,11,15,1,16]],block:"minecraft:concrete:7"},{color:-8233378,box:[I;15,0,11,16,1,16,32,0,1065204744,1065353216,1060750616],block:"minecraft:concrete:7"}],id:"minecraft:littletilestileentity"}-0
rule70=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,1,0,15,6,16,32,0,1083029211,1097859072,1053968672],[I;0,0,0,15,1,16]],block:"minecraft:concrete:7"},{color:-8233378,box:[I;15,0,0,16,1,16,32,0,1065204744,1065353216,1060750616],block:"minecraft:concrete:7"}],id:"minecraft:littletilestileentity"}-0
rule71=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,0,5,16,4,6],[I;0,0,10,16,4,11],[I;0,4,10,16,9,11,32,0,1083927991,1098907648,1049774373],[I;0,4,5,16,9,6,32,0,1083927991,1098907648,1049774373]],block:"minecraft:stained_hardened_clay:9"},{boxes:[[I;0,2,6,16,7,10,32,0,1083848312,1098907648,1046791200],[I;0,0,6,16,2,10]],block:"minecraft:sea_lantern"},{boxes:[[I;0,1,0,15,6,5,32,0,1083029211,1097859072,1053968672],[I;0,0,0,15,1,5]],block:"minecraft:concrete:7"},{color:-8233378,box:[I;15,0,0,16,1,5,32,0,1065204744,1065353216,1060750616],block:"minecraft:concrete:7"}],id:"minecraft:littletilestileentity"}-0
rule72=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,0,10,15,5,11,32,0,1082729618,1097859072,0],[I;0,0,4,15,5,6,32,0,1082729618,1097859072,0]],block:"minecraft:stained_hardened_clay:9"},{box:[I;0,0,6,8,3,10,32,0,1074940197,1090519040,0],block:"minecraft:sea_lantern"},{box:[I;0,0,11,5,2,16,32,0,1066551589,1082689673,0],block:"minecraft:concrete:7"}],id:"minecraft:littletilestileentity"}-0
rule73=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{box:[I;0,0,0,5,2,16,32,0,1066551589,1082689673,0],block:"minecraft:concrete:7"}],id:"minecraft:littletilestileentity"}-0
rule74=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,0,10,15,5,11,32,0,1082729618,1097859072,0],[I;0,0,5,15,5,6,32,0,1082729618,1097859072,0]],block:"minecraft:stained_hardened_clay:9"},{box:[I;0,0,6,8,3,10,32,0,1074678849,1089975334,0],block:"minecraft:sea_lantern"},{box:[I;0,0,0,5,2,5,32,0,1066551589,1082689673,0],block:"minecraft:concrete:7"}],id:"minecraft:littletilestileentity"}-0
rule75=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,0,1,16,2,4,24,1073741824,1077936128,0,1063379426],[I;0,0,4,16,2,11],[I;15,1,2,16,2,3,24,1029934662,1065353216,0,1064366320],[I;3,1,2,4,2,3,24,1029934662,1065353216,0,1064366320],[I;3,1,2,4,2,3,24,1029934662,1065353216,0,1064366320],[I;15,1,2,16,2,3,24,1029934662,1065353216,0,1064366320]],block:"minecraft:stained_hardened_clay:9"}],id:"minecraft:littletilestileentity"}-0
rule76=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,0,5,16,2,11],[I;15,1,12,16,2,13,26,0,1035252944,1034292720,0],[I;15,1,12,16,2,13,26,0,1035252944,1034292720,0],[I;15,1,12,16,2,13,26,0,1035252944,1034292720,0],[I;15,1,12,16,2,13,26,0,1035252944,1034292720,0],[I;15,1,12,16,2,13,26,0,1035252944,1034292720,0],[I;15,1,12,16,2,13,26,0,1035252944,1034292720,0],[I;15,1,12,16,2,13,26,0,1035252944,1034292720,0],[I;0,0,11,16,2,14,26,0,1074481995,1073741824,0],[I;15,1,12,16,2,13,26,0,1035252944,1034292720,0],[I;3,1,12,4,2,13,26,0,1035252944,1034292720,0]],block:"minecraft:stained_hardened_clay:9"}],id:"minecraft:littletilestileentity"}-0
rule77=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,0,4,16,2,11],[I;0,0,1,16,2,4,24,1073741824,1077936128,0,1063379426],[I;0,1,2,1,2,3,24,1029149756,1065353216,0,1064421148],[I;15,1,2,16,2,3,24,1029149756,1065353216,0,1064421148],[I;0,1,2,1,2,3,24,1029934662,1065353216,0,1064366320]],block:"minecraft:stained_hardened_clay:9"}],id:"minecraft:littletilestileentity"}-0
rule78=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,0,5,16,2,11],[I;0,0,11,16,2,14,26,0,1074481996,1073741824,0],[I;15,1,12,16,2,13,26,0,1035252944,1034292720,0]],block:"minecraft:stained_hardened_clay:9"}],id:"minecraft:littletilestileentity"}-0
rule79=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{box:[I;0,0,4,7,2,11,32],block:"minecraft:stained_hardened_clay:9"}],id:"minecraft:littletilestileentity"}-0
rule80=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{box:[I;0,0,5,7,2,11,32],block:"minecraft:stained_hardened_clay:9"}],id:"minecraft:littletilestileentity"}-0
rule81=0,100,minecraft:obsidian-0
rule82=0,100,chisel:glowstone-11

layer
0,0,0,0,0,0,0,0,0,0,0
0,9,8,7,6,5,4,3,2,1,0
0,17,16,15,13,14,13,12,11,10,0
0,24,23,22,21,15,20,19,2,18,0
0,0,0,26,15,15,15,25,0,0,0
0,0,0,26,15,15,15,27,0,0,0
0,0,0,28,15,15,15,27,0,0,0
0,0,0,33,32,31,30,29,0,0,0
0,0,0,36,35,35,35,34,0,0,0
0,0,0,39,38,38,38,37,0,0,0
0,0,0,42,41,41,41,40,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,49,48,47,46,45,44,43,0,0
0,0,54,51,53,52,52,51,50,0,0
0,0,61,60,59,58,57,56,55,0,0
0,0,0,65,63,64,63,62,0,0,0
0,0,0,68,67,67,67,66,0,0,0
0,0,0,71,70,70,70,69,0,0,0
0,0,0,74,73,73,73,72,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,76,0,0,0,75,0,0,0
0,0,13,0,0,0,0,0,13,0,0
0,0,0,78,0,0,0,77,0,0,0
0,0,0,80,0,0,0,79,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,51,0,0,0,0,0,51,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,13,0,0,0,0,0,13,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,51,0,0,0,0,0,51,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,13,0,0,0,13,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,51,13,51,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,81,81,81
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,81,81,81,81,81,81,81
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,81,81,81,81,81,81,81,81,81,81
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
81,81,81,81,81,81,81,81,81,81,81
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
81,81,81,81,81,81,81,81,81,81,81
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
81,81,81,81,81,81,81,81,81,81,81
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
81,81,81,81,81,81,81,81,81,81,81
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
81,81,81,81,81,81,81,81,81,81,81
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
81,81,81,81,81,81,81,81,81,81,81
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
81,81,81,81,81,81,81,81,81,81,81
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
81,81,81,81,81,81,81,81,81,81,81
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
81,81,81,81,81,81,81,81,81,81,81
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
81,81,81,81,81,81,81,81,81,81,81
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
81,81,81,81,81,81,81,81,81,81,81
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
81,81,81,81,81,81,81,81,81,81,81
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
81,81,81,81,81,81,81,81,81,81,81
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
81,81,81,81,81,81,81,81,81,81,81
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,81,81,81,81,81,81,81,81,81,81
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,82,81,81,81,81,81,81,81
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,81,81,81
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

